# CookingSuggester

./: .gitignore  CookingSuggester.sln  Dockerfile  README.md
Client/: CookingSuggester.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: storage-controller.js
Server/: CookingSuggester.Server.csproj  Dockerfile  Program.cs  appsettings.json
Server/Controllers/: SuggestionController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Cooking.cs  CookingDbContext.cs  CookingSuggester.Shared.csproj  Materials.cs  WeatherForecast.cs
